body {
    margin: 0px;
    align-items: center;
    background-color: bisque;
}
.art {
    font-family:sans-serif;
    font-size: xx-large;
    background-color: aqua;
    margin-bottom: 0%;
    margin: 5px;
    border: 1px solid black;
}
header {
    background-image: url(https://img.freepik.com/vector-gratis/fondo-cielo-pastel-acuarela-pintado-mano_52683-60691.jpg?w=1380&t=st=1698466250~exp=1698466850~hmac=6d175be295f4222fe709427b6b9e5b89c1afcce2a79e7d943f61e8605e995ced);
    background-size: 140%;
    padding: 10px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
}
ul li {
    display: inline;
}

ul {
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 10px;
}

.nombre {
    font-family: Tahoma;
    font-size: xx-large;
}
.precio {
    font-family:sans-serif;
    font-size: xx-large;
    font-style: italic;
    color:rgb(12, 13, 119);

}
.artdisp {
    font-family: monospace;
    box-sizing: border-box;
    background-color: rgb(208,255,249);
    padding-left: 10%;
    border: 1px solid black;
}
.container1 {
    box-sizing: border-box;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(208, 255, 249);
    display: grid;
    grid-template-areas:
        'item1 item1 item1';
    border: 1px solid black;
}
 .card {
        box-sizing: border-box;
        background-color: rgb(13, 196, 120);
        margin-bottom: 30px;
        margin-left: 50px;
        justify-content: space-between;
        height:max-content;
        flex-basis: calc(80%/3);
        align-items: center;
        border-radius: 10px;
        padding: 5px;
}

.container {
    border-color:aliceblue;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid black;
    height: 100vh;
    background-color: rgb(208, 255, 249);
    display: grid;
    gap: 50px;
    grid-template-areas:
        'item1 item1 item1'
        'item1 item1 item1'
        'item2 item3 item4'
        'item5 item6 item7';
}

.item {
    background-color: orange;
    border: 1px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
}

#item1 {
    /* grid-column: 1 / span 3;
            grid-row: 1 / span 2; */
    /* grid-area: 1 / 1 / 3 / 4; */
    grid-area: item1;
}

#item2 {
    grid-area: item2;
}
